<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta mame="description" content="Продажа женских платьев" />
    <meta name="keywords" content="магазин, платья, Красноярск, продажа" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Dresses</title>
  </head>

  <body>
    <header class="header">Dresses</header>
    <div class="wrapper">
      <div class="container">
        <div class="intro">
          <div class="intro-text">
            <h1 class="intro-title">Dresses</h1>
            <p class="intro-descr">
              Лучшие <a href="https://ru.wikipedia.org/wiki/Платье">платья</a>
              <br />
              <b>для</b> <del>нас</del> <span>Вас</span>
            </p>
            <div></div>
          </div>
          <div class="intro-imgs">
            <img
              class="intro-img intro-img-1"
              src="https://alterainvest.ru/upload/iblock/f35/f359fc7a3cdd6c6ec4c2d7be2476cb56.jpg"
              alt="Одежда"
            />
            <img
              class="intro-img"
              src="https://burobiz-a.akamaihd.net/uploads/images/145970/large_large_new-york-unique-boutiques.jpg"
              alt="Одежда"
            />
            <img
              class="intro-img intro-img-3"
              src="https://static.tildacdn.com/tild3666-6638-4231-a438-303133396436/afcfa92a12cbf1a5fd00.jpg"
              alt="Одежда"
            />
          </div>
        </div>
        <div class="location">
          <div>
            <h2>Мы находимся здесь!</h2>
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3A078126eba770fa3d093fc02419f980f6e431a93d5ae10b695af940c4422611bd&amp;source=constructor"
              width="781"
              height="664"
              frameborder="0"
            ></iframe>
          </div>
          <picture>
            <source
              srcset="
                https://lh3.googleusercontent.com/p/AF1QipPpySbPeRFP0sgdKjGG-5_mNLSaHw2nmL6GAAjM=w600-k
              "
              media="(max-width: 1440px)"
            />
            <img
              src="https://fastly.4sqi.net/img/general/600x600/19157422_Pd3USVKDvOOLZzzFd6sJJ0j6QNIRScIAxBRTJFwSfHI.jpg"
              alt="ИКИТ"
            />
          </picture>
        </div>

        <div class="about-us">
          <h2>
            Добро пожаловать в "Dresses" – место, где стиль встречается с
            комфортом!
          </h2>
          <p>
            Мы предлагаем широкий выбор платьев на любой вкус и повод: от
            элегантных вечерних нарядов до повседневных и легких летних моделей.
            Наши коллекции созданы для женщин, которые ценят качество,
            оригинальный дизайн и доступность.
          </p>
          <h3>Почему выбирают нас?</h3>
          <ul>
            <li>
              Трендовые модели – мы всегда следим за последними модными
              тенденциями, чтобы предложить вам актуальные новинки.
            </li>
            <li>
              Высокое качество – все наши платья выполнены из лучших материалов,
              чтобы вы чувствовали себя комфортно и уверенно.
            </li>
            <li>
              Разнообразие стилей – классические, романтичные, деловые или
              casual – у нас вы найдете наряд для любого случая.
            </li>
            <li>
              Доступные цены – стильная одежда может быть не только красивой, но
              и доступной!
            </li>
          </ul>
        </div>

        <table cellspacing="0">
          <caption>
            Таблица размеров женской одежды
          </caption>
          <thead>
            <tr>
              <th>Россия</th>
              <th>40</th>
              <th>42</th>
              <th>44</th>
              <th>46</th>
              <th>48</th>
              <th>50</th>
              <th>52</th>
              <th>54</th>
              <th>56</th>
              <th>58</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>США</th>
              <td>6</td>
              <td>8</td>
              <td>10</td>
              <td>12</td>
              <td>14</td>
              <td>16</td>
              <td>18</td>
              <td>20</td>
              <td>22</td>
              <td>24</td>
            </tr>
            <tr>
              <th>Международный</th>
              <td>XS</td>
              <td>XS</td>
              <td>S</td>
              <td>M</td>
              <td>M</td>
              <td>L</td>
              <td>XL</td>
              <td>XL</td>
              <td>XXL</td>
              <td>XXL</td>
            </tr>
            <tr>
              <th>Европа</th>
              <td>34</td>
              <td>36</td>
              <td>38</td>
              <td>40</td>
              <td>42</td>
              <td>44</td>
              <td>46</td>
              <td>48</td>
              <td>50</td>
              <td>52</td>
            </tr>
          </tbody>
        </table>
        <form class="feedback" action="">
          <fieldset class="feedback-fields">
            <legend>Свяжитесь с нами!</legend>
            <label for="">Ваше имя</label>
            <input type="text" />
            <label for="">Ваша почта</label>
            <input type="email" />
            <label for="">Ваш возраст</label>
            <input type="number" />
            <label for="">Ваш пол</label>
            <select name="" id="">
              <option value="Мужской">Мужской</option>
              <option value="Женский">Женский</option>
            </select>
            <label for="">Что Вы хотели бы добавить?</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <label for="">Соглашение</label>
            <input type="checkbox" name="" id="" />
          </fieldset>
          <button id="feedback-btn" type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto";
    }

    span {
      color: white;
    }

    li::first-letter {
      color: plum;
    }

    p::first-line {
      color: white;
    }

    .header {
      position: fixed;
      background-color: white;
      top: 0;
      left: 0;
      font-size: 64px;
      padding: 0 200px;
      color: violet;
      z-index: 20;
      height: 80px;
      width: 100%;
    }

    .wrapper {
      margin-top: 80px;
      background: #cac8fe;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 120px;
      width: 100%;
      max-width: calc(1800px - 140px - 140px);
      margin: 0 auto;
      padding: 80px 0 0;
    }

    .intro {
      display: flex;
    }

    .intro-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      width: 200px;
    }

    .intro-title {
      background-color: white;
      text-align: center;
    }

    .intro-descr {
      text-align: end;
    }

    .intro-text div {
      animation-name: circle-to-square;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    .intro-imgs {
      display: flex;
      margin-left: auto;
    }

    .intro-img {
      width: 500px;
      z-index: 2;
    }

    .intro-img-1 {
      position: relative;
      left: 420px;
      top: 40px;
      z-index: 3;
      transform: rotate(20deg);
    }

    .intro-img-3 {
      position: absolute;
      right: 100px;
      top: 120px;
      z-index: 1;
      transform: rotate(5deg);
    }

    .location {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
    }

    .about-us {
      display: flex;
      flex-direction: column;
      align-items: end;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    th:first-child {
      background-color: white;
    }

    .feedback {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .feedback-fields {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #feedback-btn {
      padding: 12px 18px;
      background-color: purple;
      border-radius: 12px;
      border: none;
      align-self: center;
      cursor: pointer;
      transition: background-color 1s, transform 1s;
    }

    #feedback-btn:hover {
      background-color: pink;
      transform: scale(110%);
    }

    @keyframes circle-to-square {
      from {
        width: 50px;
        height: 50px;
        background-color: #f498ad;
      }
      50% {
        width: 50px;
        height: 200px;
        background-color: #7f6edb;
      }
      to {
        width: 200px;
        height: 200px;
        background-color: #2e9aff;
      }
    }

    @media screen and (max-width: 1440px) {
      .container {
        gap: 60px;
        max-width: calc(1400px - 60px - 60px);
      }

      p,
      li {
        font-size: 12px;
      }

      table {
        background-color: olivedrab;
      }
    }
  </style>
</html>
